#DB config
DB_TYPE="mysql"
DB_HOST=192.168.34.75
DB_PORT=3306
DB_USER="kituser"
DB_PASSWORD="kit#Loc~2022^July"
DB_DATABASE="mongodb"


#App config
APP_PORT=3300
THIS_APP_URL = "http://localhost:4000/"    
